cspell.json (before)
{
    "version": "0.2",
    "language": "en",
    "words": [
		"amoled",
		"apexcharts",
		"apikey",
		"bbcode",
		"chatbox",
        "chgrp",
		"cinematographed",
		"commentable",
		"commenters",
		"comparate",
		"comparates",
		"dcma",
		"downloaders",
        "EACCES",
		"fa-crosshairs",
		"fa-wpforms",
		"fbclid",
		"followees",
		"freeleech",
		"freeleeches",
		"gitupdate",
		"hsts",
		"leechtime",
		"nfos",
		"nord",
		"participations",
		"prewarn",
		"prewarning",
		"reindex",
		"remux",
		"rsses",
		"rsskey",
		"rsskeys",
		"runbot",
		"seedbonus",
		"seedsize",
		"shoutbox",
		"stickied",
		"stylesheet",
		"subforum",
		"sublicensable",
		"supervisorctl",
		"textareas",
		"totp",
		"trumpable",
        "tzip",
		"unactivated",
		"unban",
		"unbans",
		"unbookmark",
		"unbookmarked",
		"unclaims",
		"uncompromised",
		"unconnectable",
		"unfollow",
		"unfollowed",
		"unfollower",
		"unfollows",
		"unmark",
		"unmoderated",
		"unparticipated",
		"unsatisfieds",
		"unsnooze",
		"unsticky",
		"unvalidated",
		"uploaders",
		"upsert",
		"upserting",
		"upserts",
		"webfonts",
        "webroot",
		"winzip",
		"woot",
    ],
    "ignoreWords": [
		"abcdef0123456789",
		"aboutus",
		"activefl",
		"apimatch",
		"appurl",
		"auth.appl-closed",
		"auth.appl-intro",
		"auth.appl-reason",
		"autocat",
		"autodis",
		"autogroup",
		"autoigdb",
		"autoimdb",
		"autokeywords",
		"automal",
		"autoreg",
		"autores",
		"autotmdb",
		"autotvdb",
		"banneduser",
		"chatbody",
		"chatrooms",
		"chatstatus",
		"chatstatuses",
		"clientblacklist",
		"doubleup",
		"doubleupload",
		"extremeuser",
		"healthcheck",
		"helpdesk",
		"hiddencaptcha",
		"highresolution",
		"highspeed",
		"hitandruns",
		"hitrun",
		"howto",
		"insaneuser",
		"javascripts",
		"latestversion",
		"linethrough",
		"masspm",
		"mediahub",
		"modq",
		"namedquote",
		"nerdbot",
		"nerdstat",
		"nontouch",
		"noteduser",
		"openreg",
		"orderedlistalpha",
		"orderedlistnumerical",
		"invites_restriced",
		"personalrelease",
		"poweruser",
		"quicksearch",
		"revokefeature",
		"request.dont-have-bps",
		"shoutout",
		"shoutouts",
		"signups",
		"sitename",
		"softdelete",
		"sparkels",
		"staffban",
		"staffdeletedwarning",
		"staffuser",
		"staffwarning",
		"statsgroupmenu",
		"statsrequestmenu",
		"statstorrentmenu",
		"statsusermenu",
		"stat.request-pending-aproval",
		"systembot",
		"testcode",
		"testuser",
		"torrenttitle",
		"torrent.revokefeatured",
		"unorderedlist",
		"userban",
		"userlist",
		"userwarning",
		"warneduser",
		"watchlist",
		"welcomepm",
    ],
	"ignoreRegExpList": [
		"bitcoin-address",
	],
	"patterns": [
		{
			"name": "bitcoin-address",
			"pattern": "/[a-z0-9]{42}/",
		}
	],
	"ignorePaths": [
		"app/Console/Commands/DemoSeed.php",
		"app/Helpers/Markdown.php",
		"app/Helpers/MarkdownExtra.php",
		"app/Helpers/MediaInfo.php",
		"config/censor.php",
		"config/language.php",
		"config/secure-headers.php",
		"database/migrations/20{1,2{0,1,2,3,4}}*",
		"database/schema/mysql-schema.sql",
		"database/seeders/DistributorsTableSeeder.php",
		"database/seeders/MediaLanguagesSeeder.php",
		"lang/",
		"public/vendor/livewire/livewire.js",
		"resources/js/unit3d/helper.js",
		"resources/js/unit3d/parser.js",
		"resources/js/vendor",
		"resources/sass/vendor",
		"resources/views/vendor/mail",
		"tests/Unit/Helpers/MarkdownExtraTest.php",
		"composer.json",
		"package.json",
		"phpstan.neon",
		"phpstan-baseline.neon",
		"pint.json",
		"*.svg",
	],
	"dictionaries": [
		"bittorrent",
		"blade",
		"brands",
		"dependencies",
		"dependency_terms",
		"html",
		"irc",
		"laravel",
		"mysql",
		"people",
		"php",
		"php_constants",
		"php_functions",
		"redis",
	],
	"dictionaryDefinitions": [
		{
			"name": "bittorrent",
			"path": "./.cspell/bittorrent.txt",
			"addWords": false
		},
		{
			"name": "blade",
			"path": "./.cspell/blade.txt",
			"addWords": false
		},
		{
			"name": "brands",
			"path": "./.cspell/brands.txt",
			"addWords": false
		},
		{
			"name": "dependencies",
			"path": "./.cspell/dependencies.txt",
			"addWords": false
		},
		{
			"name": "dependency_terms",
			"path": "./.cspell/dependency_terms.txt",
			"addWords": false
		},
		{
			"name": "html",
			"path": "./.cspell/html.txt",
			"addWords": false
		},
		{
			"name": "irc",
			"path": "./.cspell/irc.txt",
			"addWords": false
		},
		{
			"name": "laravel",
			"path": "./.cspell/laravel.txt",
			"addWords": false
		},
		{
			"name": "mysql",
			"path": "./.cspell/mysql.txt",
			"addWords": false
		},
		{
			"name": "people",
			"path": "./.cspell/people.txt",
			"addWords": false
		},
		{
			"name": "php",
			"path": "./.cspell/php.txt",
			"addWords": false
		},
		{
			"name": "php_functions",
			"path": "./.cspell/php_functions.txt",
			"addWords": false
		},
		{
			"name": "php_constants",
			"path": "./.cspell/php_constants.txt",
			"addWords": false
		},
		{
			"name": "redis",
			"path": "./.cspell/redis.txt",
			"addWords": false
		},
	],
}

cspell.json (after)
{
    "version": "0.2",
    "language": "en",
    "words": [
		"amoled",
		"apexcharts",
		"apikey",
		"bbcode",
		"chatbox",
        "chgrp",
		"cinematographed",
		"commentable",
		"commenters",
		"comparate",
		"comparates",
		"dcma",
		"downloaders",
        "EACCES",
		"easeinout",
		"fa-crosshairs",
		"fa-wpforms",
		"fbclid",
		"followees",
		"freeleech",
		"freeleeches",
		"gitupdate",
		"hsts",
		"leechtime",
		"nfos",
		"nord",
		"participations",
		"prewarn",
		"prewarning",
		"reindex",
		"remux",
		"rsses",
		"rsskey",
		"rsskeys",
		"runbot",
		"seedbonus",
		"seedsize",
		"shoutbox",
		"stickied",
		"stylesheet",
		"subforum",
		"sublicensable",
		"supervisorctl",
		"textareas",
		"totp",
		"trumpable",
        "tzip",
		"unactivated",
		"unban",
		"unbans",
		"unbookmark",
		"unbookmarked",
		"unclaims",
		"uncompromised",
		"unconnectable",
		"unfollow",
		"unfollowed",
		"unfollower",
		"unfollows",
		"unmark",
		"unmoderated",
		"unparticipated",
		"unsatisfieds",
		"unsnooze",
		"unsticky",
		"unvalidated",
		"uploaders",
		"upsert",
		"upserting",
		"upserts",
		"webfonts",
        "webroot",
		"winzip",
		"woot",
		"zoomin",
		"zoomout",
		"xaxis",
		"yaxis",
    ],
    "ignoreWords": [
		"abcdef0123456789",
		"aboutus",
		"activefl",
		"apimatch",
		"appurl",
		"auth.appl-closed",
		"auth.appl-intro",
		"auth.appl-reason",
		"autocat",
		"autodis",
		"autogroup",
		"autoigdb",
		"autoimdb",
		"autokeywords",
		"automal",
		"autoreg",
		"autores",
		"autotmdb",
		"autotvdb",
		"banneduser",
		"chatbody",
		"chatrooms",
		"chatstatus",
		"chatstatuses",
		"clientblacklist",
		"doubleup",
		"doubleupload",
		"extremeuser",
		"healthcheck",
		"helpdesk",
		"hiddencaptcha",
		"highresolution",
		"highspeed",
		"hitandruns",
		"hitrun",
		"howto",
		"insaneuser",
		"javascripts",
		"latestversion",
		"linethrough",
		"masspm",
		"mediahub",
		"modq",
		"namedquote",
		"nerdbot",
		"nerdstat",
		"nontouch",
		"noteduser",
		"openreg",
		"orderedlistalpha",
		"orderedlistnumerical",
		"invites_restriced",
		"personalrelease",
		"poweruser",
		"quicksearch",
		"revokefeature",
		"request.dont-have-bps",
		"shoutout",
		"shoutouts",
		"signups",
		"sitename",
		"softdelete",
		"sparkels",
		"staffban",
		"staffdeletedwarning",
		"staffuser",
		"staffwarning",
		"statsgroupmenu",
		"statsrequestmenu",
		"statstorrentmenu",
		"statsusermenu",
		"stat.request-pending-aproval",
		"systembot",
		"testcode",
		"testuser",
		"torrenttitle",
		"torrent.revokefeatured",
		"unorderedlist",
		"userban",
		"userlist",
		"userwarning",
		"warneduser",
		"watchlist",
		"welcomepm",
    ],
	"ignoreRegExpList": [
		"bitcoin-address",
	],
	"patterns": [
		{
			"name": "bitcoin-address",
			"pattern": "/[a-z0-9]{42}/",
		}
	],
	"ignorePaths": [
		"app/Console/Commands/DemoSeed.php",
		"app/Helpers/Markdown.php",
		"app/Helpers/MarkdownExtra.php",
		"app/Helpers/MediaInfo.php",
		"config/censor.php",
		"config/language.php",
		"config/secure-headers.php",
		"database/migrations/20{1,2{0,1,2,3,4}}*",
		"database/schema/mysql-schema.sql",
		"database/seeders/DistributorsTableSeeder.php",
		"database/seeders/MediaLanguagesSeeder.php",
		"lang/",
		"public/vendor/livewire/livewire.js",
		"resources/js/unit3d/helper.js",
		"resources/js/unit3d/parser.js",
		"resources/js/vendor",
		"resources/sass/vendor",
		"resources/views/vendor/mail",
		"tests/Unit/Helpers/MarkdownExtraTest.php",
		"composer.json",
		"package.json",
		"phpstan.neon",
		"phpstan-baseline.neon",
		"pint.json",
		"*.svg",
	],
	"dictionaries": [
		"bittorrent",
		"blade",
		"brands",
		"dependencies",
		"dependency_terms",
		"html",
		"irc",
		"laravel",
		"mysql",
		"people",
		"php",
		"php_constants",
		"php_functions",
		"redis",
	],
	"dictionaryDefinitions": [
		{
			"name": "bittorrent",
			"path": "./.cspell/bittorrent.txt",
			"addWords": false
		},
		{
			"name": "blade",
			"path": "./.cspell/blade.txt",
			"addWords": false
		},
		{
			"name": "brands",
			"path": "./.cspell/brands.txt",
			"addWords": false
		},
		{
			"name": "dependencies",
			"path": "./.cspell/dependencies.txt",
			"addWords": false
		},
		{
			"name": "dependency_terms",
			"path": "./.cspell/dependency_terms.txt",
			"addWords": false
		},
		{
			"name": "html",
			"path": "./.cspell/html.txt",
			"addWords": false
		},
		{
			"name": "irc",
			"path": "./.cspell/irc.txt",
			"addWords": false
		},
		{
			"name": "laravel",
			"path": "./.cspell/laravel.txt",
			"addWords": false
		},
		{
			"name": "mysql",
			"path": "./.cspell/mysql.txt",
			"addWords": false
		},
		{
			"name": "people",
			"path": "./.cspell/people.txt",
			"addWords": false
		},
		{
			"name": "php",
			"path": "./.cspell/php.txt",
			"addWords": false
		},
		{
			"name": "php_functions",
			"path": "./.cspell/php_functions.txt",
			"addWords": false
		},
		{
			"name": "php_constants",
			"path": "./.cspell/php_constants.txt",
			"addWords": false
		},
		{
			"name": "redis",
			"path": "./.cspell/redis.txt",
			"addWords": false
		},
	],
}

cspell.json (diff)
@@ -16,6 +16,7 @@
 		"dcma",
 		"downloaders",
         "EACCES",
+		"easeinout",
 		"fa-crosshairs",
 		"fa-wpforms",
 		"fbclid",
@@ -75,6 +76,10 @@
         "webroot",
 		"winzip",
 		"woot",
+		"zoomin",
+		"zoomout",
+		"xaxis",
+		"yaxis",
     ],
     "ignoreWords": [
 		"abcdef0123456789",
